JWT_SECRET=
API_TOKEN_SALT=
HOST=0.0.0.0
PORT=1337
APP_KEYS=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

BOOTSTRAP_CONTENT=true
ADMIN_CREATE=false
ADMIN_USERNAME=Admin
ADMIN_EMAIL=admin@admin.com.br
ADMIN_FN=Firstname
ADMIN_LN=Lastname
ADMIN_PASS=admin$pass
